artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 82903b3cd2724154b33fe83591f933f3
run_id: bc06b6f956974cb4b0cbcd46ba4f5aa0
utc_time_created: '2023-12-16 10:16:04.586015'
