artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: b7d72a7c6a8d4f1cb432cc5814ae0afa
run_id: 1821d06c138a4941ae9b74f8f645e927
utc_time_created: '2023-12-16 10:19:51.617356'
