artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: b95bc49848b54bbc882fdeccb16d9d5c
run_id: f9c3dc20d09240ef8d1e85a9f6141138
utc_time_created: '2023-12-16 10:10:02.732004'
